<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Испытание: строим сетку</title>
        <meta charset="utf-8">
    </head>
    <body>
        <div class="background-1">
            <div class="header">
                <div class="text">
                    Header
                </div>
            </div>
            <div class="menu">
                <div class="text-menu">
                    Menu
                </div>
            </div>
            <div class="layout-column">
                <div class="text">
                    Promo 1
                </div>
            </div>
            <div class="layout-column">
                <div class="text">
                    Promo 2
                </div>
            </div>
        </div>
        <div class="background-2">
            <div class="left-main-right left">
                <div class="text">
                    Left
                </div>
            </div>
            <div class="left-main-right main">
                <div class="text">
                    Main
                </div>
            </div>
            <div class="left-main-right">
                <div class="text">
                    Right
                </div>
            </div>
        </div>
        <div class="background-1">
            <div class="footer">
                <div class="text-menu">
                    Footer
                </div>
            </div>
        </div>
    </body>
</html>

<style>
html,
body {
    margin: 0;
    padding: 0;
}

body {
    width: 450px;
    height: 335px;
    font-family: "Arial", sans-serif;
    font-size: 10px;
    color: white;
}

.background-1 {
    background-color: #34495e;
    height: 85px;
}

.header {
    float: left;
    background-color: #c0392b;
    height: 35px;
    width: 350px;
    margin: 10px 50px;
}

.menu {
    float: left;
    background-color: #3498DB;
    height: 35px;
    width: 450px;
    margin-bottom: 10px;
}

.layout-column {
    background-color: #c0392b;
    float: left;
    width: 170px;
    height: 60px;
    margin-left: 50px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.layout-column:last-child {
    margin-right: 0px;
    margin-left: 0px;
}

.left-main-right {
    background-color: #3498DB;
    float: left;
    width: 70px;
    height: 110px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px
}

.left {
    margin-left: 50px;
}

.main {
    width: 190px;
}
.text-menu {
    padding-top:5px;
    padding-left: 55px;
}

.footer {
    background-color: #34495e;
    height: 40px;
    width: 450px;
    float: left;
    margin-bottom:0px;
}

.text {
    padding: 5px;
}

/*
    Используемые цвета:
    #34495e – мокрый асфальт
    #c0392b – красный
    #3498DB – синий
*/
</style>